# microservices-feign-apiclient

./: README.md  build-and-push.sh  docker-build.sh  docker-push.sh  pom.xml
microservice-starter-example/: pom.xml
microservice-starter-example/microservice-starter-example-autoconfigure/: pom.xml
microservice-starter-example/microservice-starter-example-autoconfigure/src/main/java/io/joachimprinzbach/microservice/starter/autoconfigure/: MicroserviceLibAutoConfiguration.java
microservice-starter-example/microservice-starter-example-lib/: pom.xml
microservice-starter-example/microservice-starter-example-starter/: pom.xml
pizza-inventory/: pom.xml
pizza-inventory/pizza-inventory-api/: pom.xml
pizza-inventory/pizza-inventory-api/src/main/java/io/joachimprinzbach/pizzainventory/api/: PizzaInventoryClient.java  PizzaInventoryClientConfiguration.java  PizzaInventoryItem.java  PizzaInventoryItemDto.java
pizza-inventory/pizza-inventory-api/src/main/java/io/joachimprinzbach/pizzainventory/client/: PizzaInventoryApi.java  PizzaInventoryItem.java
pizza-inventory/pizza-inventory-client/: pom.xml
pizza-inventory/pizza-inventory-client/src/main/java/io/joachimprinzbach/pizzainventory/client/: PizzaInventoryClientConfiguration.java  PizzaInventoryClientLocal.java  PizzaInventoryClientProd.java
pizza-inventory/pizza-inventory-client/src/main/java/io/joachimprinzbach2/pizzainventory/client/: PizzaInventoryClient.java  PizzaInventoryClientConfiguration.java  PizzaInventoryItem.java
pizza-inventory/pizza-inventory-impl/: pom.xml
pizza-inventory/pizza-inventory-impl/src/main/java/io/joachimprinzbach/pizzainventory/: PizzaInventoryApplication.java  PizzaInventoryRestController.java  SwaggerConfiguration.java
pizza-inventory/pizza-inventory-impl/src/main/resources/: application-dev.properties
pizza-inventory/pizza-inventory-impl/src/main/resources/static/: index.html
pizza-inventory/src/main/java/io/joachimprinzbach/pizzainventory/: PizzaInventoryApplication.java
pizza-inventory/src/test/java/io/joachimprinzbach/pizzainventory/: PizzaInventoryApplicationTests.java
pizza-order/: Dockerfile  pom.xml
pizza-order/src/main/java/io/joachimprinzbach/pizzaorder/: PizzaOrderApplication.java  PizzaOrderRestController.java  PizzaorderApplication.java
pizza-order/src/main/resources/: application-dev.properties  application.properties
pizza-order/src/main/resources/static/: index.html
pizza-order/src/test/java/io/joachimprinzbach/pizzaorder/: PizzaOrderApplicationTests.java  PizzaorderApplicationTests.java
